{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A8PWjEmDOoz0yYyLWu3bI",
      "type": "text",
      "x": 1540.8230327841081,
      "y": 801.1491277213407,
      "width": 183.9239959716797,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1599736032,
      "version": 136,
      "versionNonce": 1705919712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889570113,
      "link": null,
      "locked": false,
      "text": "KosMemory",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QTodOONOCB1Ln8F2hBJC6",
      "type": "text",
      "x": 1243.1774139271204,
      "y": 899.0760738735315,
      "width": 616.2856837681356,
      "height": 407.60938542344326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 871769312,
      "version": 1129,
      "versionNonce": 83173600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889674053,
      "link": null,
      "locked": false,
      "text": "- Fetch random images on page load\n- Display 9 cards of random images from API\n- On click\n    - clicked previously:\n        - reset score to 0\n        - update high score\n    - clicked first time\n        - increase clicked by 1\n    shuffle cards\n    - if clicked previously == total cards\n        - win condition\n\nState:\n- high score\n- current score\n- clicked card history",
      "fontSize": 20.380469271172164,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Fetch random images on page load\n- Display 9 cards of random images from API\n- On click\n    - clicked previously:\n        - reset score to 0\n        - update high score\n    - clicked first time\n        - increase clicked by 1\n    shuffle cards\n    - if clicked previously == total cards\n        - win condition\n\nState:\n- high score\n- current score\n- clicked card history",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WZBxhHOBauA9obtigKvWY",
      "type": "line",
      "x": 1244.1077370311093,
      "y": 887.241953787237,
      "width": 765.3230296655156,
      "height": 0.8410143183137961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 961090848,
      "version": 95,
      "versionNonce": 415616224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889512651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          765.3230296655156,
          0.8410143183137961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NMFoy69B11MSLD6ePIcaO",
      "type": "text",
      "x": 1246.6307799860506,
      "y": 856.9654383279419,
      "width": 112.2800064086914,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2024917280,
      "version": 93,
      "versionNonce": 473510112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889512651,
      "link": null,
      "locked": false,
      "text": "Pseudocode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pseudocode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 512939296,
      "index": "a5",
      "isDeleted": false,
      "id": "PJ374Xzb5l8zU1aEt2z7i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.3707261852205,
      "y": 1351.6229524573544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 765.3230296655156,
      "height": 0.8410143183137961,
      "seed": 1033113888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717889682505,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          765.3230296655156,
          0.8410143183137961
        ]
      ]
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 733688096,
      "index": "a6",
      "isDeleted": false,
      "id": "Xu4p8WIVquUgqtieplIDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.8937691401616,
      "y": 1321.346436998059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.1400032043457,
      "height": 25,
      "seed": 1328868640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717889682505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GJ_9f_m8DyKb_wA51_Dza",
      "type": "rectangle",
      "x": 1219.9354442818133,
      "y": 1378.5188744755217,
      "width": 759.9353663879136,
      "height": 456.67061107325014,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 986352864,
      "version": 369,
      "versionNonce": 729287968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889682505,
      "link": null,
      "locked": false
    },
    {
      "id": "LUM57J2hMh2REBF9mfCnU",
      "type": "text",
      "x": 1521.8193417670027,
      "y": 1393.0972566768555,
      "width": 143.052001953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1888278816,
      "version": 173,
      "versionNonce": 1463380256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889682505,
      "link": null,
      "locked": false,
      "text": "KosMemory",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KC0Mrz6ZYRcTGV643eyLu",
      "type": "text",
      "x": 1477.830923089383,
      "y": 1436.0885706850702,
      "width": 252.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 102218016,
      "version": 137,
      "versionNonce": 980370720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889682505,
      "link": null,
      "locked": false,
      "text": "Only click each card once.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only click each card once.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BU4qS2r5JMB7MR4dJArS2",
      "type": "text",
      "x": 1826.8898587625288,
      "y": 1396.6612727377942,
      "width": 133.60000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2024891616,
      "version": 128,
      "versionNonce": 1141098720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889704630,
      "link": null,
      "locked": false,
      "text": "Score: XX\nHigh Score: YY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Score: XX\nHigh Score: YY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S_YgNdQyj0Qa7JwxFNzr-",
      "type": "rectangle",
      "x": 1265.4095836115494,
      "y": 1478.5842960857526,
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1146023200,
      "version": 193,
      "versionNonce": 185574688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 270401824,
      "index": "aC",
      "isDeleted": false,
      "id": "EaLExBPTeH8LIBswv_-nV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.2945156210046,
      "y": 1641.8928883095437,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "seed": 125205728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 453041440,
      "index": "aD",
      "isDeleted": false,
      "id": "M5PyCkQcNu8Urk_XWz0jM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1603.3248467664378,
      "y": 1645.316548523879,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "seed": 1331591456,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2099788064,
      "index": "aE",
      "isDeleted": false,
      "id": "NBVygfFyOPPlIVLEfBMRM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.3282894186473,
      "y": 1640.5234242238096,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "seed": 1768714464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1510216992,
      "index": "aF",
      "isDeleted": false,
      "id": "62w41HEYc_q7K8NXNRYAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.7788381262055,
      "y": 1641.8928883095434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.05480083061227,
      "seed": 2072954144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1728344352,
      "index": "aG",
      "isDeleted": false,
      "id": "VM0SNg-Qz5cE4NYUEgtJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.4635701690725,
      "y": 1485.7739825358565,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "seed": 254403808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 731467040,
      "index": "aH",
      "isDeleted": false,
      "id": "NVNtK-NrxhOxDaJaO-2Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.2502283068782,
      "y": 1485.08925049299,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "seed": 1181896928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1093839136,
      "index": "aI",
      "isDeleted": false,
      "id": "9oqtedJHsD9sF24z8ILkw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.5958274094435,
      "y": 1485.089250492989,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 145.84792513068146,
      "height": 141.73953287347922,
      "seed": 114222368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889784174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 1466540320,
      "index": "aJ",
      "isDeleted": false,
      "id": "OSQBXS6SYdxZwXn4kdykp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.9700557612935,
      "y": 1888.5844662424022,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 369.6529673648008,
      "height": 715.6973223296612,
      "seed": 538312928,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889811187,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 81116384,
      "index": "aK",
      "isDeleted": false,
      "id": "MbashukA_PaQ2oopzpjBQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.4761674425201,
      "y": 1897.7733456102249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 143.052001953125,
      "height": 35,
      "seed": 862119136,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717889821220,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "KosMemory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosMemory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1324729568,
      "index": "aL",
      "isDeleted": false,
      "id": "_zyzSjeramoXTuiti7j76",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1624.4154147297286,
      "y": 1858.520464028427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.39999389648438,
      "height": 25,
      "seed": 326322400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EkN-9ucbHAOTpLAcsgoyb",
          "type": "arrow"
        }
      ],
      "updated": 1717889894422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Only click each card once.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only click each card once.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1399415008,
      "index": "aM",
      "isDeleted": false,
      "id": "GXu0o1a5LsVe_70MX6_0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.45014552669,
      "y": 1934.110510326203,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.60000610351562,
      "height": 50,
      "seed": 1540828384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717889901594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "   Score: XX\nHigh Score: YY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Score: XX\nHigh Score: YY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 661405984,
      "index": "aP",
      "isDeleted": false,
      "id": "XZY2o3IDcdQzX8Cnc-yLK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283.6008287670195,
      "y": 2446.121415676381,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 130.01867654982476,
      "seed": 211278048,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 780606752,
      "index": "aR",
      "isDeleted": false,
      "id": "BQ5iMGrpsk-nPgSIoJY9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.038963272888,
      "y": 2442.980867933631,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 129.39056700127497,
      "seed": 2069831904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1172732192,
      "index": "aS",
      "isDeleted": false,
      "id": "GfzN0H5tcY8pojVy2uK2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.6670317049857,
      "y": 2299.7718908642596,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 130.01867654982476,
      "seed": 143131872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1895453984,
      "index": "aU",
      "isDeleted": false,
      "id": "Po2bXu-xq2o3NS4Cl2z5p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.0218552484837,
      "y": 2299.143781315709,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 130.01867654982476,
      "seed": 1110723808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "id": "IyAH74B7ZxVD3aZV2cXVP",
      "type": "text",
      "x": 1530.6749605644306,
      "y": 1900.9254617676672,
      "width": 3.503999948501587,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1795603680,
      "version": 22,
      "versionNonce": 1791506656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889859073,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XIuarXFP7pIiJqz6VCzA",
      "type": "ellipse",
      "x": 1524.8822662560303,
      "y": 1901.9786789146488,
      "width": 15.271648631236985,
      "height": 15.798257204727634,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 974561568,
      "version": 53,
      "versionNonce": 1982304544,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EkN-9ucbHAOTpLAcsgoyb",
          "type": "arrow"
        }
      ],
      "updated": 1717889868448,
      "link": null,
      "locked": false
    },
    {
      "id": "EkN-9ucbHAOTpLAcsgoyb",
      "type": "arrow",
      "x": 1542.786957754722,
      "y": 1910.9310246639945,
      "width": 77.41146030316531,
      "height": 28.436862968509786,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1538984224,
      "version": 91,
      "versionNonce": 1959230688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717889890979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.41146030316531,
          -28.436862968509786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8XIuarXFP7pIiJqz6VCzA",
        "focus": 0.5756665735410971,
        "gap": 2.6842611519629775
      },
      "endBinding": {
        "elementId": "_zyzSjeramoXTuiti7j76",
        "focus": 0.6190127712212019,
        "gap": 4.216996671841343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1160950048,
      "index": "aa",
      "isDeleted": false,
      "id": "NF57r1oQKA_ZFtPxQ-EYZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.1581869228196,
      "y": 2149.4013547270974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 130.01867654982476,
      "seed": 1637654816,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 704613664,
      "index": "ab",
      "isDeleted": false,
      "id": "9t7DwBvPePLGhWymM7T9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.5963214286883,
      "y": 2146.260806984347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 129.39056700127497,
      "seed": 61570336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 416344352,
      "index": "ac",
      "isDeleted": false,
      "id": "yAqUUEz1h55qACFFbq8JK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.224389860786,
      "y": 2003.0518299149758,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 130.01867654982476,
      "seed": 931060000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1561773344,
      "index": "ad",
      "isDeleted": false,
      "id": "9UlAqYF84yVJlg3NJ3DBu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5792134042842,
      "y": 2002.4237203664256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 133.77857603679297,
      "height": 130.01867654982476,
      "seed": 1351005472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717889928403,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}