{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WCxopApvBMr2Vjjep-ERr",
      "type": "rectangle",
      "x": 565,
      "y": 242.9999999999999,
      "width": 163.99999999999994,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": null,
      "seed": 1288589540,
      "version": 370,
      "versionNonce": 1454842596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t4MdYYIB5ifAojYb33dfj"
        }
      ],
      "updated": 1718312964688,
      "link": null,
      "locked": false
    },
    {
      "id": "t4MdYYIB5ifAojYb33dfj",
      "type": "text",
      "x": 602.3583335876465,
      "y": 292.4999999999999,
      "width": 89.28333282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5LV",
      "roundness": null,
      "seed": 2115462372,
      "version": 125,
      "versionNonce": 689514084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718312964688,
      "link": null,
      "locked": false,
      "text": "SAMPLE \nIMAGE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCxopApvBMr2Vjjep-ERr",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joheaP-QEplJ5C4R5DyhR",
      "type": "text",
      "x": 580,
      "y": 401.9999999999999,
      "width": 136.8000030517578,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": null,
      "seed": 209679204,
      "version": 196,
      "versionNonce": 413955172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718313374596,
      "link": null,
      "locked": false,
      "text": "Product Name\nPrice\n + COUNT -",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\n + COUNT -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oNQUN_HuD9q_pIrWi5AJX",
      "type": "rectangle",
      "x": 513,
      "y": 144.2539682539683,
      "width": 718.2857142857143,
      "height": 989.4285714285708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": {
        "type": 3
      },
      "seed": 53067484,
      "version": 354,
      "versionNonce": 643205340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718312821719,
      "link": null,
      "locked": false
    },
    {
      "id": "bIJv4r_LIxG8IRv-nWerB",
      "type": "text",
      "x": 809.4285714285711,
      "y": 166.53968253968247,
      "width": 138.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 343087964,
      "version": 172,
      "versionNonce": 593242724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718312943188,
      "link": null,
      "locked": false,
      "text": "KosShop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosShop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-3cRG_CVtJzJPeY3eJ4eO",
      "type": "text",
      "x": 1033.4999999999998,
      "y": 176.32539682539667,
      "width": 174.64999389648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 2023354716,
      "version": 188,
      "versionNonce": 328300900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718312955538,
      "link": null,
      "locked": false,
      "text": "SHOPPING CART (XX)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOPPING CART (XX)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1936426588,
      "index": "b5Y",
      "isDeleted": false,
      "id": "sybogSu_rsLJA2U9IQ-ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4999999999998,
      "y": 246.82539682539664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 938529892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2852Z8Q5eoZQYSPfVmNKI"
        }
      ],
      "updated": 1718312968405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 828529372,
      "index": "b5Z",
      "isDeleted": false,
      "id": "2852Z8Q5eoZQYSPfVmNKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.8583335876463,
      "y": 296.32539682539664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1797302244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312968405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sybogSu_rsLJA2U9IQ-ua",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 579510108,
      "index": "b5a",
      "isDeleted": false,
      "id": "3FKOz2sEoFU7pIXskuH35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.4999999999998,
      "y": 405.82539682539664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 1611271012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312968405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 2135956324,
      "index": "b5b",
      "isDeleted": false,
      "id": "m2hE8gb7K3FzAWIq0P6fH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4999999999998,
      "y": 242.82539682539664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 1629490396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "493Ski1h2RoYHm96X54C0"
        }
      ],
      "updated": 1718312971172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 889130724,
      "index": "b5c",
      "isDeleted": false,
      "id": "493Ski1h2RoYHm96X54C0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.8583335876463,
      "y": 292.32539682539664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 868356444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312971172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m2hE8gb7K3FzAWIq0P6fH",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1334022756,
      "index": "b5d",
      "isDeleted": false,
      "id": "1Mb22ZBadqzW3X29-YCE3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.4999999999998,
      "y": 401.82539682539664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 1555006940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312971172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1316359908,
      "index": "b5h",
      "isDeleted": false,
      "id": "CTRGIHIzKUJb6xRzid080",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.75,
      "y": 522.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 113705308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nDL8Kz8sgG3-sSiE8vIka"
        }
      ],
      "updated": 1718312980355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 572166756,
      "index": "b5i",
      "isDeleted": false,
      "id": "nDL8Kz8sgG3-sSiE8vIka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.1083335876465,
      "y": 572.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1637250524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312980355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTRGIHIzKUJb6xRzid080",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 627221988,
      "index": "b5j",
      "isDeleted": false,
      "id": "02ZCxKdo6R-MG87W7_-6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.75,
      "y": 681.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 193157724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312980355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 1029458276,
      "index": "b5k",
      "isDeleted": false,
      "id": "H9LDUPqHdNSWcQcmp8aMV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.2499999999995,
      "y": 526.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 526364380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JsSF9LXxdaxaI8b395MrJ"
        }
      ],
      "updated": 1718312980355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2102754532,
      "index": "b5l",
      "isDeleted": false,
      "id": "JsSF9LXxdaxaI8b395MrJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.608333587646,
      "y": 576.3253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 230519644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312980355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H9LDUPqHdNSWcQcmp8aMV",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1591492708,
      "index": "b5m",
      "isDeleted": false,
      "id": "PpsQnFYbQMP90qARjdK1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.2499999999995,
      "y": 685.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 1693362140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312980355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2042532836,
      "index": "b5n",
      "isDeleted": false,
      "id": "JS26lQL3f-WMWAfEVw-K4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.2499999999995,
      "y": 522.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 419777628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hsaU5jqkKw8O9ghHp6gGd"
        }
      ],
      "updated": 1718312980355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1007318884,
      "index": "b5o",
      "isDeleted": false,
      "id": "hsaU5jqkKw8O9ghHp6gGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.608333587646,
      "y": 572.3253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1272144092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312980355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JS26lQL3f-WMWAfEVw-K4",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 571337444,
      "index": "b5p",
      "isDeleted": false,
      "id": "eHwM5xbw8uncv5fVp9iPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.2499999999995,
      "y": 681.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 350938460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312980355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 1591022812,
      "index": "b5q",
      "isDeleted": false,
      "id": "PKcxr3tYYA7hEKBJxH_Qa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.75,
      "y": 802.9999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 1220636644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LjuACnO_AnrNn1Cu_e3FQ"
        }
      ],
      "updated": 1718312983922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1167464796,
      "index": "b5r",
      "isDeleted": false,
      "id": "LjuACnO_AnrNn1Cu_e3FQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.1083335876465,
      "y": 852.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1582420836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312983922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKcxr3tYYA7hEKBJxH_Qa",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 650284508,
      "index": "b5s",
      "isDeleted": false,
      "id": "DrjZhGriygWNU5z0Nhnkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.75,
      "y": 962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 990496484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312983922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 57438812,
      "index": "b5t",
      "isDeleted": false,
      "id": "JNMGZlkP8USkVxykrSEzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.2499999999995,
      "y": 806.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 863455844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bbLEWxC8XGUIbsyRwxgts"
        }
      ],
      "updated": 1718312983922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1785054940,
      "index": "b5u",
      "isDeleted": false,
      "id": "bbLEWxC8XGUIbsyRwxgts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.608333587646,
      "y": 856.3253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1516789220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312983922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNMGZlkP8USkVxykrSEzn",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1077971804,
      "index": "b5v",
      "isDeleted": false,
      "id": "IAn64veWNu4WGh7U9aRQO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.2499999999995,
      "y": 965.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 954925412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312983922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 122601436,
      "index": "b5w",
      "isDeleted": false,
      "id": "2RwICPcD6lVVLNwyPu73p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.2499999999995,
      "y": 802.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 149,
      "seed": 105723108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-m1KKQZb-FHfBydtaMhRK"
        }
      ],
      "updated": 1718312983922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 664953948,
      "index": "b5x",
      "isDeleted": false,
      "id": "-m1KKQZb-FHfBydtaMhRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.608333587646,
      "y": 852.3253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1612511332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312983922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2RwICPcD6lVVLNwyPu73p",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 923629788,
      "index": "b5y",
      "isDeleted": false,
      "id": "rnE29QrjreR-4qsGHr4Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.2499999999995,
      "y": 961.8253968253966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 36195300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718312983922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\nPrice\nAdd to Cart",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\nPrice\nAdd to Cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 499216732,
      "index": "b5z",
      "isDeleted": false,
      "id": "Be0LewlN0Nq3V23_aJyNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.551587301587,
      "y": 145.25000000000017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 718.2857142857143,
      "height": 989.4285714285708,
      "seed": 1884247644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718313066474,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1821917668,
      "index": "b60",
      "isDeleted": false,
      "id": "8oDNJ2aCvdUVF6OaVDO_0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1572.4499994913735,
      "y": 163.78174603174602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.93333435058594,
      "height": 45,
      "seed": 560142300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313070957,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KosShop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosShop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 446164700,
      "index": "b61",
      "isDeleted": false,
      "id": "fB1hHgu1HsaJ9HFOtBY5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.0361141628687,
      "y": 174.05952380952382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.75,
      "height": 20,
      "seed": 146888540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313094574,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SHOP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SHOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1402881884,
      "index": "b62",
      "isDeleted": false,
      "id": "g-CBXEwVET_t9Ly_q0ooV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.3611111111109,
      "y": 245.1150793650794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 147.8888888888888,
      "seed": 67958628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8hDmpQK_F49nFAhu8JM3o"
        }
      ],
      "updated": 1718313106791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1603599324,
      "index": "b63",
      "isDeleted": false,
      "id": "8hDmpQK_F49nFAhu8JM3o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371.7194446987573,
      "y": 294.0595238095238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1170238180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313106791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-CBXEwVET_t9Ly_q0ooV",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 966989412,
      "index": "b65",
      "isDeleted": false,
      "id": "BQPPFYiC-owQL6sKoKLzC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542.4055540296765,
      "y": 277.6706349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 1454728924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313170742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\n\nPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\n\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J0vc2GUSl0VAz9LfdyBQM",
      "type": "text",
      "x": 1808.5833333333333,
      "y": 287.39285714285717,
      "width": 89.08333587646484,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 688213468,
      "version": 122,
      "versionNonce": 1922436964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718313172759,
      "link": null,
      "locked": false,
      "text": "+ COUNT -\n  \n  REMOVE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ COUNT -\n  \n  REMOVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1814884316,
      "index": "b6A",
      "isDeleted": false,
      "id": "Iao4ktKeYMI1PzNjtGVKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.2638876173226,
      "y": 417.8928571428572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 147.8888888888888,
      "seed": 1530379228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KBvnCwSLCrnf_g7576gGR"
        }
      ],
      "updated": 1718313182743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 825922652,
      "index": "b6B",
      "isDeleted": false,
      "id": "KBvnCwSLCrnf_g7576gGR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.622221204969,
      "y": 466.8373015873016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 218882140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313182743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iao4ktKeYMI1PzNjtGVKI",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1042262236,
      "index": "b6C",
      "isDeleted": false,
      "id": "YP1_tojDyFJ1D0unwkJK9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3083305358884,
      "y": 450.44841269841265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 703034588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313182743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\n\nPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\n\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 107883868,
      "index": "b6D",
      "isDeleted": false,
      "id": "2OCK2qCWYCMVh11uVrD7O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4861098395447,
      "y": 460.17063492063494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.08333587646484,
      "height": 60,
      "seed": 1063024988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313182743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ COUNT -\n  \n  REMOVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ COUNT -\n  \n  REMOVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1052754660,
      "index": "b6E",
      "isDeleted": false,
      "id": "BODM9Zh15hJa_uxunJIwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.1527765062115,
      "y": 595.670634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 147.8888888888888,
      "seed": 1418088676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3w4qla6FFRJV21oEuqvpN"
        }
      ],
      "updated": 1718313184376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1192085092,
      "index": "b6F",
      "isDeleted": false,
      "id": "3w4qla6FFRJV21oEuqvpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.511110093858,
      "y": 644.6150793650794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1087542372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313184376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BODM9Zh15hJa_uxunJIwd",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 768563684,
      "index": "b6G",
      "isDeleted": false,
      "id": "CDPreP9H0r1Yp1b83IAvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.1972194247774,
      "y": 628.2261904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 1909090276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313184376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\n\nPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\n\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 2115140964,
      "index": "b6H",
      "isDeleted": false,
      "id": "uXsx8MfYWTOImle3R_xE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.3749987284336,
      "y": 637.9484126984128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.08333587646484,
      "height": 60,
      "seed": 1803275108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313184376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ COUNT -\n  \n  REMOVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ COUNT -\n  \n  REMOVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 1121422940,
      "index": "b6I",
      "isDeleted": false,
      "id": "SlA8biBj4HpLFI1YYzh4C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9305542839893,
      "y": 776.781746031746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.99999999999994,
      "height": 147.8888888888888,
      "seed": 1884461148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XMXkoFz0VTpfZ_4uiuK-j"
        }
      ],
      "updated": 1718313186593,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1175282396,
      "index": "b6J",
      "isDeleted": false,
      "id": "XMXkoFz0VTpfZ_4uiuK-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.2888878716358,
      "y": 825.7261904761905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.28333282470703,
      "height": 50,
      "seed": 1670851804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313186593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SAMPLE \nIMAGE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SlA8biBj4HpLFI1YYzh4C",
      "originalText": "SAMPLE IMAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 2090116956,
      "index": "b6K",
      "isDeleted": false,
      "id": "vxnK42GS9tPTsL2PE3SYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.9749972025552,
      "y": 809.3373015873017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8000030517578,
      "height": 75,
      "seed": 441790812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313186593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Name\n\nPrice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Product Name\n\nPrice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1522490332,
      "index": "b6L",
      "isDeleted": false,
      "id": "U_V52sQjKBotpzIxV1zY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1811.1527765062115,
      "y": 819.0595238095239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.08333587646484,
      "height": 60,
      "seed": 1138664924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718313186593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "+ COUNT -\n  \n  REMOVE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ COUNT -\n  \n  REMOVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbjyELL49cCShTsB8qfYB",
      "type": "text",
      "x": 803.3928571428578,
      "y": 70.55158730158746,
      "width": 149.23333740234375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1895446884,
      "version": 39,
      "versionNonce": 1758126564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718313210243,
      "link": null,
      "locked": false,
      "text": "\"STORE\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"STORE\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQfaJyOG3Dd0JHGkZm4Jq",
      "type": "text",
      "x": 1579.1071428571433,
      "y": 70.19444444444457,
      "width": 123.75,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1499846364,
      "version": 23,
      "versionNonce": 66912988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718313225210,
      "link": null,
      "locked": false,
      "text": "\"CART\"",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CART\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OUeJyrLBkz54X0C5Fm9oy",
      "type": "text",
      "x": 1170.757914916964,
      "y": -18.898948416464805,
      "width": 138.93333435058594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1497824220,
      "version": 94,
      "versionNonce": 1586624860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718313387163,
      "link": null,
      "locked": false,
      "text": "KosShop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosShop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}