{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 251436192,
      "index": "a1",
      "isDeleted": false,
      "id": "5oyI8TVV69vVqDcx6Y9xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.48046875,
      "y": 25.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1152,
      "height": 801,
      "seed": 586186080,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717088824826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1786885767,
      "index": "a2",
      "isDeleted": false,
      "id": "jXtTjAa9ojoWC4WtTr-EE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.48046875,
      "y": 53.25000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 367.5958557128906,
      "height": 45,
      "seed": 1739625824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Battleship Kostemkin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battleship Kostemkin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1303,
      "versionNonce": 123903328,
      "index": "a3",
      "isDeleted": false,
      "id": "g4fxUF6M--Z5MrXfo63RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.48046875,
      "y": 198.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 476.0000000000001,
      "seed": 1593879712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717088900452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1338,
      "versionNonce": 195586208,
      "index": "a4",
      "isDeleted": false,
      "id": "quxgcqm2tJXZPESN9K4-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.23046875,
      "y": 202.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 472,
      "height": 476.0000000000001,
      "seed": 753368224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717088900452,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1766761632,
      "index": "a7",
      "isDeleted": false,
      "id": "_cc2vVU8PCeWoRENjqoGg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.98046875,
      "y": 699,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 102,
      "seed": 2018827424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717088881898,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 976446624,
      "index": "a8",
      "isDeleted": false,
      "id": "31Q8xm2a9c4_tDggurLQ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.73046875,
      "y": 700.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 473,
      "height": 100,
      "seed": 1457179808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717088867841,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 1082136937,
      "index": "aA",
      "isDeleted": false,
      "id": "pagc-4GBORjSiyZEe3Slr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.316520690918,
      "y": 733.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 202.32789611816406,
      "height": 35,
      "seed": 1224757408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Computer ships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer ships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 439831975,
      "index": "aC",
      "isDeleted": false,
      "id": "nbQvL8Ya3lFe5asxSAUSc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.8665084838867,
      "y": 734.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 140.72792053222656,
      "height": 35,
      "seed": 1409408352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User ships",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User ships",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1105921097,
      "index": "aD",
      "isDeleted": false,
      "id": "slCXEP_Byt96dB89u1Yyy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2125091552734,
      "y": 419.25000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.53591918945312,
      "height": 35,
      "seed": 395345248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Computer board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Computer board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1768751303,
      "index": "aE",
      "isDeleted": false,
      "id": "1ZdtQx5aM0tii22HfEMMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7624969482422,
      "y": 423.25000000000006,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 152.93594360351562,
      "height": 35,
      "seed": 754938016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User board",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1805171872,
      "index": "aH",
      "isDeleted": false,
      "id": "5r5g5YSqJsY4Cf32Di93c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.48046875,
      "y": 106.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 47,
      "seed": 1871553888,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mhQy1r59KZxBvMTfJHtce"
        }
      ],
      "updated": 1717088860977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1886753577,
      "index": "aI",
      "isDeleted": false,
      "id": "mhQy1r59KZxBvMTfJHtce",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2904891967773,
      "y": 112.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.37995910644531,
      "height": 35,
      "seed": 937738400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Start",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5r5g5YSqJsY4Cf32Di93c",
      "originalText": "Start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 700403687,
      "index": "aJ",
      "isDeleted": false,
      "id": "BpjouCZ0RquHb0-61S77i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.96484375,
      "y": -651.807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.98800659179688,
      "height": 45,
      "seed": 2128118944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Battleship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Battleship",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1351304713,
      "index": "aK",
      "isDeleted": false,
      "id": "agv9-Mp8E3howwhngXU30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.96484375,
      "y": -536.807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.00000762939453,
      "height": 35,
      "seed": 1721692320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Classes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 1161476871,
      "index": "aL",
      "isDeleted": false,
      "id": "COI0eNHxqHcHNIYMYytzd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.96484375,
      "y": -448.00737304687505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 72,
      "seed": 1656216736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Ship:\n  - length\n  - hit()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ship:\n  - length\n  - hit()",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1294441705,
      "index": "aM",
      "isDeleted": false,
      "id": "iI1P4_Oj9wVGlbwg2TuBH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.96484375,
      "y": -317.807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.03125,
      "height": 96,
      "seed": 1154697376,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GameBoard:\n  - board\n  - receiveAttack(coords) -> Ship.hit()\n  - ships: {[[x1,x2], [y1,y2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameBoard:\n  - board\n  - receiveAttack(coords) -> Ship.hit()\n  - ships: {[[x1,x2], [y1,y2]",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 667,
      "versionNonce": 811319847,
      "index": "aN",
      "isDeleted": false,
      "id": "PjxNt2AGXod9Q7vYhdKeE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.96484375,
      "y": -152.807373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 120,
      "seed": 681653408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802831244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GameRunner:\n  - Player1\n  - Player2\n  - curTurn\n  - run() -> draw grid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameRunner:\n  - Player1\n  - Player2\n  - curTurn\n  - run() -> draw grid",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}