{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7gowMxPfy6V3t6BYyFWLR",
      "type": "text",
      "x": 627.6885550899184,
      "y": 391.1418160048615,
      "width": 1561.7396240234373,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1870692011,
      "version": 157,
      "versionNonce": 1736284523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802399543,
      "link": null,
      "locked": false,
      "text": "A section to add general information like name, email and phone number.\nA section to add your educational experience (school name, title of study and date of study)\nA section to add practical experience (company name, position title, main responsibilities of your jobs, date from and until when you worked for that company)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A section to add general information like name, email and phone number.\nA section to add your educational experience (school name, title of study and date of study)\nA section to add practical experience (company name, position title, main responsibilities of your jobs, date from and until when you worked for that company)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWk4LUP75LXsXQuUWXUKi",
      "type": "rectangle",
      "x": 648.3143170086535,
      "y": 661.4257101216563,
      "width": 659.9700333916503,
      "height": 938.8134607840634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1184295685,
      "version": 250,
      "versionNonce": 1121625413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-JDCgZ0AgK9qmIQVrD13",
          "type": "arrow"
        }
      ],
      "updated": 1717802048008,
      "link": null,
      "locked": false
    },
    {
      "id": "amtm4cAoBQ9b8GoWBZGKf",
      "type": "text",
      "x": 903.4213067613523,
      "y": 673.1792904306955,
      "width": 103.35600280761719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1853364069,
      "version": 88,
      "versionNonce": 973480453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802269550,
      "link": null,
      "locked": false,
      "text": "KosCV",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosCV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s9pFNuFUf6swaai9SLElI",
      "type": "line",
      "x": 661.1542731187517,
      "y": 744.5127166693287,
      "width": 632.7565140285649,
      "height": 3.0666713119316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 316153829,
      "version": 126,
      "versionNonce": 166626725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          632.7565140285649,
          -3.0666713119316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yzvJbzUBcf8PnFnpEbUMF",
      "type": "text",
      "x": 667.287615742615,
      "y": 717.7126609261489,
      "width": 133.6800079345703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1422539653,
      "version": 90,
      "versionNonce": 934840581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Personal Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TVogkpmKhzaPyFYdimTzP",
      "type": "rectangle",
      "x": 683.6431960729171,
      "y": 775.1794297886453,
      "width": 237.15591478938137,
      "height": 44.97784590833089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1740562469,
      "version": 166,
      "versionNonce": 1479221349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 823380933,
      "index": "b1C",
      "isDeleted": false,
      "id": "cMpYPc54PkF7QjcG6_hZG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.0880895596438,
      "y": 775.1794297886454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 41.911174596399306,
      "seed": 1912249579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 1922042661,
      "index": "b1D",
      "isDeleted": false,
      "id": "C67Svp-SQGV2t6iEb8kdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 974.9769707064244,
      "y": 840.090639224532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 41.911174596399306,
      "seed": 627715493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1829592709,
      "index": "b1E",
      "isDeleted": false,
      "id": "zu5kNu8hGQTFHMjVPH8Dn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.7320911554928,
      "y": 844.1795343071074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 39.866727055111475,
      "seed": 1216224363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "id": "HD5BIezpwC8L2LVjfsdA6",
      "type": "text",
      "x": 701.0210001738631,
      "y": 789.4905625776596,
      "width": 46.619998931884766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1053979691,
      "version": 71,
      "versionNonce": 122242533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "First",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0M1OiZUjFoLXSQgmLF5r",
      "type": "text",
      "x": 992.3547748073705,
      "y": 787.4461150363719,
      "width": 47.47999954223633,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1975461317,
      "version": 70,
      "versionNonce": 1951482181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Last",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zDMchxir5Y1sognruKW2X",
      "type": "text",
      "x": 702.0432239445071,
      "y": 854.9128838988685,
      "width": 49.12000274658203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 1620660421,
      "version": 78,
      "versionNonce": 696438949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Email\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pid0RFnzSkEIzsXjD2IkY",
      "type": "text",
      "x": 993.3769985780144,
      "y": 849.801765045649,
      "width": 54.459999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 331266853,
      "version": 92,
      "versionNonce": 344683525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-JDCgZ0AgK9qmIQVrD13",
      "type": "line",
      "x": 676.950855858029,
      "y": 948.0929517867949,
      "width": 619.5707993608561,
      "height": 4.109922383819791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1941023019,
      "version": 233,
      "versionNonce": 1931803051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802274085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          619.5707993608561,
          -4.109922383819791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hkqpM3bSKJ_-HXUKpJBfh",
        "focus": 1.3894078918133606,
        "gap": 6.164883575729846
      },
      "endBinding": {
        "elementId": "JWk4LUP75LXsXQuUWXUKi",
        "focus": 0.39173064808715663,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hkqpM3bSKJ_-HXUKpJBfh",
      "type": "text",
      "x": 683.1157394337588,
      "y": 917.2685339081452,
      "width": 96.19213788712179,
      "height": 25.12856346775689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 936970469,
      "version": 78,
      "versionNonce": 543684293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B-JDCgZ0AgK9qmIQVrD13",
          "type": "arrow"
        }
      ],
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Education",
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 798148997,
      "index": "b1M",
      "isDeleted": false,
      "id": "A5nlIpyi54vT1YHupKO6H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689.280623009489,
      "y": 975.8349278775795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3754982615566,
      "height": 45.2091462220193,
      "seed": 1782353765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1273581797,
      "index": "b1N",
      "isDeleted": false,
      "id": "CAER70sDkAd6Q1GI16r6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.1675540485699,
      "y": 971.7250054937596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3754982615566,
      "height": 45.2091462220193,
      "seed": 1163339499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1589111877,
      "index": "b1O",
      "isDeleted": false,
      "id": "tF8b3LowfJiX7PzcbfNYy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4729871811735,
      "y": 1042.6211666146535,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3754982615566,
      "height": 45.2091462220193,
      "seed": 1677005669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 131865509,
      "index": "b1P",
      "isDeleted": false,
      "id": "pLxRKCdeiyA1rROk-kuvg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.2225152404797,
      "y": 1041.5936860186987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.3754982615566,
      "height": 45.2091462220193,
      "seed": 1183125931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "id": "dTGoA3XWhoy5dlM5iFk6y",
      "type": "text",
      "x": 712.9126767164535,
      "y": 995.357059200724,
      "width": 59.805988721890394,
      "height": 25.12856346775689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 251480325,
      "version": 76,
      "versionNonce": 260267781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "School",
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BV0ZzIGFvYj7SP8lbXTXO",
      "type": "text",
      "x": 1008.8270883514892,
      "y": 984.0547726452194,
      "width": 67.38475671537236,
      "height": 25.12856346775689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 393613541,
      "version": 82,
      "versionNonce": 1546335845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Degree",
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8AA3qBXW2O_eQ_4RoQ5f",
      "type": "text",
      "x": 715.9951185043185,
      "y": 1054.9509337661134,
      "width": 56.99158271173553,
      "height": 50.25712693551378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 619039365,
      "version": 85,
      "versionNonce": 681648581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Start\n",
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4kZaCQTqHFOmYPupJuqhF",
      "type": "text",
      "x": 1006.7721271595793,
      "y": 1055.9784143620686,
      "width": 34.375875590754326,
      "height": 25.12856346775689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 254437605,
      "version": 79,
      "versionNonce": 2046992677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bs_qFBw8ELKvT2kidsBU",
      "type": "line",
      "x": 682.6209723022735,
      "y": 1184.0689380461995,
      "width": 608.2231435331119,
      "height": 2.044447541287809,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 800790667,
      "version": 129,
      "versionNonce": 1438463109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          608.2231435331119,
          -2.044447541287809
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9Q0KvRfox3hWBaru24Tnh",
      "type": "text",
      "x": 687.732091155493,
      "y": 1140.1133159085125,
      "width": 99.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2037527051,
      "version": 137,
      "versionNonce": 932076517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Experience",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1199806277,
      "index": "b1X",
      "isDeleted": false,
      "id": "zYZdfbwVht_MszI-1y0te",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.6209723022737,
      "y": 1199.4022946058578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 44.97784590833089,
      "seed": 1598503947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1341810341,
      "index": "b1Y",
      "isDeleted": false,
      "id": "siq86jVq5X6C2M33aNemY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.2658797247952,
      "y": 1195.3133995232822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 44.97784590833089,
      "seed": 1646226117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1939884549,
      "index": "b1Z",
      "isDeleted": false,
      "id": "pxRhwsmqGBJAH0GVzrWCQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6431960729179,
      "y": 1265.8468396977107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 44.97784590833089,
      "seed": 2039177541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 594723173,
      "index": "b1a",
      "isDeleted": false,
      "id": "DWVrYr5glsJ1oEQsOI4Ia",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.465893660591,
      "y": 1259.713497073847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.15591478938137,
      "height": 44.97784590833089,
      "seed": 1140683531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "id": "MnXnGneIy0-l7Ulgxtji8",
      "type": "rectangle",
      "x": 692.8432100087128,
      "y": 1329.2247134776312,
      "width": 574.4897591018636,
      "height": 180.93360740396793,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1905531371,
      "version": 180,
      "versionNonce": 1421823173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false
    },
    {
      "id": "Mcoi1Z6d0Ygvs8s40xBOA",
      "type": "text",
      "x": 710.2210141096589,
      "y": 1216.780098706804,
      "width": 78.54000091552734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 498298373,
      "version": 132,
      "versionNonce": 1998810149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Company",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INRIeYcl0Sb7sHXi8xqdY",
      "type": "text",
      "x": 1018.9325928441124,
      "y": 1211.6689798535845,
      "width": 47.95999526977539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 720935877,
      "version": 132,
      "versionNonce": 713858949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vQiLdHT3K95Q8E-q9vctI",
      "type": "text",
      "x": 706.1321190270833,
      "y": 1279.1357487160808,
      "width": 56.70000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 1488165253,
      "version": 142,
      "versionNonce": 892888805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Start\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXITXBX8eU0V4KssUxvlZ",
      "type": "text",
      "x": 1014.8436977615368,
      "y": 1279.1357487160808,
      "width": 34.20000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 340077541,
      "version": 130,
      "versionNonce": 968114757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "End",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGX6eWwGn0mmfXwVj3dKQ",
      "type": "text",
      "x": 717.3765805041661,
      "y": 1352.735860202441,
      "width": 106.3800048828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1377777381,
      "version": 189,
      "versionNonce": 752726437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "Description\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HV3vAmccWV7TiiFwrVEwp",
      "type": "text",
      "x": 693.924341914751,
      "y": 1103.1846966975756,
      "width": 48.6287970964112,
      "height": 25.12856346775689,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 38631851,
      "version": 144,
      "versionNonce": 199374085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "text": "+Add",
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1379880037,
      "index": "b1j",
      "isDeleted": false,
      "id": "fhpjQ3wQz-KpScVtdA9Is",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0177344146724,
      "y": 1529.2829760376808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.6287970964112,
      "height": 25.12856346775689,
      "seed": 716819557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802273080,
      "link": null,
      "locked": false,
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "text": "+Add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cehf5UKaX765RGM2I1UQ7",
      "type": "text",
      "x": 1202.9328715600116,
      "y": 1555.1361667899296,
      "width": 46.89999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1767673547,
      "version": 37,
      "versionNonce": 895471621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802292410,
      "link": null,
      "locked": false,
      "text": "Save",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EtBp-DfB5misOMCohJYjG",
      "type": "rectangle",
      "x": 1190.6661863122852,
      "y": 1545.9361528541347,
      "width": 70.53344017442828,
      "height": 40.8889508257555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1358120869,
      "version": 89,
      "versionNonce": 862945445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802290853,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 667340389,
      "index": "b1n",
      "isDeleted": false,
      "id": "Ij1osfOet9ACdj-UOPwc4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3041319842373,
      "y": 660.4843478100415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 659.9700333916503,
      "height": 938.8134607840634,
      "seed": 655827877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W1xxZZ689jTR9AqVhXTIY",
          "type": "arrow"
        }
      ],
      "updated": 1717802298524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 362297637,
      "index": "b1o",
      "isDeleted": false,
      "id": "phioXcVd2BBdkIwBILaIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1604.4111217369361,
      "y": 672.2379281190808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.35600280761719,
      "height": 45,
      "seed": 572352261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "KosCV",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KosCV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 450874501,
      "index": "b1p",
      "isDeleted": false,
      "id": "q_GXaw6TkXc8rikWIdRwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.1440880943355,
      "y": 743.571354357714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.7565140285649,
      "height": 3.0666713119316,
      "seed": 507788901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          632.7565140285649,
          -3.0666713119316
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1822290917,
      "index": "b1q",
      "isDeleted": false,
      "id": "mXXVq75gEHN_ud-05QDkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1368.277430718199,
      "y": 716.7712986145343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.6800079345703,
      "height": 25,
      "seed": 1381575109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Personal Info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personal Info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1963975877,
      "index": "b1v",
      "isDeleted": false,
      "id": "xsT1fVAZSY67hGmFOt4M_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.010815149447,
      "y": 788.5492002660449,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.619998931884766,
      "height": 25,
      "seed": 1034776229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "First",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "First",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1906377765,
      "index": "b1w",
      "isDeleted": false,
      "id": "WJROm2qx4c8a3w5ptrwkD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.3445897829542,
      "y": 786.5047527247573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.47999954223633,
      "height": 25,
      "seed": 1169314309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 831993733,
      "index": "b1x",
      "isDeleted": false,
      "id": "r8ya83HiThfoe1G6Y_IrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.0330389200908,
      "y": 853.9715215872538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.12000274658203,
      "height": 50,
      "seed": 1979959653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Email\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 791674597,
      "index": "b1y",
      "isDeleted": false,
      "id": "HFRMsSHwANNCAqa5LxUjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694.3668135535981,
      "y": 848.8604027340343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.459999084472656,
      "height": 25,
      "seed": 1072649413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phone",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 496,
      "versionNonce": 1227328011,
      "index": "b1z",
      "isDeleted": false,
      "id": "W1xxZZ689jTR9AqVhXTIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.9406708336128,
      "y": 947.1515894751801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 619.5707993608561,
      "height": 4.109922383819791,
      "seed": 252867621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717802298997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o_2v1WnL0hOvAys17PfS5",
        "focus": 1.389407891813343,
        "gap": 6.164883575729732
      },
      "endBinding": {
        "elementId": "Ij1osfOet9ACdj-UOPwc4",
        "focus": 0.39173064808715663,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          619.5707993608561,
          -4.109922383819791
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 265243045,
      "index": "b20",
      "isDeleted": false,
      "id": "o_2v1WnL0hOvAys17PfS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.1055544093426,
      "y": 916.3271715965307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.19213788712179,
      "height": 25.12856346775689,
      "seed": 2136647557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W1xxZZ689jTR9AqVhXTIY",
          "type": "arrow"
        }
      ],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "text": "Education",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Education",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 113707493,
      "index": "b25",
      "isDeleted": false,
      "id": "xdqRUNYU2yXcr731E_0P4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413.9024916920373,
      "y": 994.4156968891093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.805988721890394,
      "height": 25.12856346775689,
      "seed": 1028150373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "text": "School",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "School",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1198949701,
      "index": "b26",
      "isDeleted": false,
      "id": "16HIdOdP5FOnFhQIbWLKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.816903327073,
      "y": 983.1134103336049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.38475671537236,
      "height": 25.12856346775689,
      "seed": 1684701125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "text": "Degree",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Degree",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1868534949,
      "index": "b27",
      "isDeleted": false,
      "id": "BFeUpbYmgAPulChMstUik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.9849334799023,
      "y": 1054.0095714544987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.99158271173553,
      "height": 50.25712693551378,
      "seed": 1894792997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "text": "Start\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 170899461,
      "index": "b28",
      "isDeleted": false,
      "id": "rRoacFIkb7NwVfXqhPLvP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1707.7619421351633,
      "y": 1055.037052050454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.375875590754326,
      "height": 25.12856346775689,
      "seed": 424088197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20.102850774205514,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1373925221,
      "index": "b29",
      "isDeleted": false,
      "id": "XLWdo2_VM1RNZo6y6JtCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6107872778573,
      "y": 1183.1275757345848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 608.2231435331119,
      "height": 2.044447541287809,
      "seed": 1781299685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608.2231435331119,
          -2.044447541287809
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1691040453,
      "index": "b2A",
      "isDeleted": false,
      "id": "jksB3ea0_SQmhyBB1-1Xr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.7219061310768,
      "y": 1139.1719535968978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.76000213623047,
      "height": 25,
      "seed": 2091775301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 698589957,
      "index": "b2G",
      "isDeleted": false,
      "id": "1zC9n4FTLeNQ7QA66745L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.2108290852427,
      "y": 1215.8387363951892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.54000091552734,
      "height": 25,
      "seed": 2144894341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Company",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1369635429,
      "index": "b2H",
      "isDeleted": false,
      "id": "QmfDj1LjwvUdIP5rxJJUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1719.9224078196962,
      "y": 1210.7276175419697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.95999526977539,
      "height": 25,
      "seed": 1901626597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 578840005,
      "index": "b2I",
      "isDeleted": false,
      "id": "p3ssIgTnH6vnJU9W62vGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.121934002667,
      "y": 1278.194386404466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.70000076293945,
      "height": 50,
      "seed": 2015404101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2136565029,
      "index": "b2J",
      "isDeleted": false,
      "id": "GKCCPOVFoKY0RHlo47yr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.8335127371206,
      "y": 1278.194386404466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.20000076293945,
      "height": 25,
      "seed": 1510887333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 194738309,
      "index": "b2K",
      "isDeleted": false,
      "id": "CCglf9YRUGt-LqAuR8qS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.3663954797498,
      "y": 1351.7944978908263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.3800048828125,
      "height": 50,
      "seed": 1162810117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1038754155,
      "index": "b2N",
      "isDeleted": false,
      "id": "pbQ_JHQ-u_CwiICAYoI5u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.9226865355954,
      "y": 1554.1948044783148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.540000915527344,
      "height": 25,
      "seed": 393925925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717802324578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1983680005,
      "index": "b2O",
      "isDeleted": false,
      "id": "pQbu0JXIN8GjO6oGECgCa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.656001287869,
      "y": 1544.9947905425201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.53344017442828,
      "height": 40.8889508257555,
      "seed": 2114906245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1717802298524,
      "link": null,
      "locked": false
    },
    {
      "id": "zVGjb-M2cwGXH3dZ4QQYA",
      "type": "text",
      "x": 866.6212510181738,
      "y": 612.8680879627063,
      "width": 178.66799926757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1753299851,
      "version": 16,
      "versionNonce": 1074461317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802307408,
      "link": null,
      "locked": false,
      "text": "Edit Mode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Edit Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NpHMptA7dLBZZKQcHNTTF",
      "type": "text",
      "x": 1575.0223240743862,
      "y": 604.4680600911164,
      "width": 173.80799865722656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 173229451,
      "version": 26,
      "versionNonce": 581396581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802314380,
      "link": null,
      "locked": false,
      "text": "View Mode",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-X_dhrXcY6qeKjLmsbZA",
      "type": "text",
      "x": 631.9962779790843,
      "y": 321.52644177233424,
      "width": 226.4399871826172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1571300901,
      "version": 59,
      "versionNonce": 1490426885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802422133,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UVrJe1OqkcRg1kNQPE3B",
      "type": "text",
      "x": 643.791175542825,
      "y": 529.4115113332641,
      "width": 110.052001953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1799969803,
      "version": 8,
      "versionNonce": 144074347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717802425978,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}